<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-18 09:09:53 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.scenario1.2.non.net.xml.gz"/>
        <route-files value="trips/osm.passenger_0.rou.xml,trips/osm.passenger_1.rou.xml,trips/osm.passenger_2.rou.xml,trips/osm.passenger_3.rou.xml,trips/osm.passenger_4.rou.xml,trips/osm.pedestrian_0.rou.xml,trips/osm.pedestrian_1.rou.xml,trips/osm.pedestrian_2.rou.xml,trips/osm.pedestrian_3.rou.xml,trips/osm.pedestrian_4.rou.xml,bus_routes.rou.xml,trips/bus_rides.rou.xml"/>
        <additional-files value="osm.poly.xml.gz,bus_stops.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>

        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

	<output>
	    <stop-output value="Outputs\stops_output.xml" />
		<tripinfo-output value="Outputs\trips_output.xml"/>
        <device.emissions.explicit value="Outputs\tripinfo_emissions.xml"/>
        <collision-output value="Outputs\collisions.xml"/>
        <emission-output value ="Outputs\Emissions.xml"/>
	</output>


</configuration>
